{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/newspaper-block",
  "version": "0.1.0",
  "title": "Newspaper Block",
  "category": "design",
  "icon": "columns",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "supports": {
    "html": false,
    "color": {},
    "spacing": {
      "margin": true,
      "padding": true
    },
    "align": ["wide", "full"]
  },
  "textdomain": "newspaper-block",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "attributes": {
    "columnCount": {
      "type": "integer",
      "default": 4
    },
    "columnWidth": {
      "type": "integer",
      "default": 200
    },
    "columnGap": {
      "type": "integer",
      "default": 40
    },
    "columnRuleStyle": {
      "type": "string",
      "default": "solid"
    },
    "columnRuleWidth": {
      "type": "integer",
      "default": 1
    },
    "columnRuleColor": {
      "type": "string",
      "default": "#b8b8b8"
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "text": "#3a3a3a",
          "background": "#fbf9f4"
        },
        "spacing": {
          "padding": {
            "top": "20px",
            "right": "20px",
            "bottom": "20px",
            "left": "20px"
          }
        }
      }
    }
  },
  "keywords": ["newspaper", "columns", "flow", "text"]
}
